
# .env.example
NODE_ENV=development
PORT=4000
# Set your database connection information here 
API_KEY=your-core-api-key-goes-here
 DB_CONNECTION_URL =mongodb+srv://ranjit:123@cluster0.wypi3.mongodb.net/our_app?retryWrites=true&w=majority